<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      h1 {
        position: relative;
        padding: 0.6em;
        background: -webkit-repeating-linear-gradient(-45deg, #d7fadc, #d7fadc 4px,#9df5aa 3px, #9df5aa 8px);
        background: repeating-linear-gradient(-45deg, #d7fadc, #d7fadc 4px,#9df5aa 3px, #9df5aa 8px);
        border-radius: 7px;
      }
      h1:after {
        position: absolute;
        content: '';
        top: 100%;
        left: 30px;
        border: 15px solid transparent;
        border-top: 15px solid #9df5aa;
        width: 0;
        height: 0;
      }    
   </style>
  </head>
  <body>
    <!-- <h1>ワシの代わりに【 吉田 】さんへのプレゼントを用意していただきたいんじゃ〜 </h1> -->
    <!-- <h1>ワシの代わりに【 小野 】さんへのプレゼントを用意していただきたいんじゃ〜 </h1> -->
    <!-- <h1>ワシの代わりに【 渡辺 】さんへのプレゼントを用意していただきたいんじゃ〜 </h1> -->
    <h1>ワシの代わりに【 藤岡 】さんへのプレゼントを用意していただきたいんじゃ〜 </h1>
    <!-- <h1>ワシの代わりに【 村田 】さんへのプレゼントを用意していただきたいんじゃ〜 </h1> -->
    <img src="https://2.bp.blogspot.com/-yfkaPwPetf8/UYzXG0BwqeI/AAAAAAAAR4g/HLod5E00WNQ/s800/christmas_santa.png" width="500" height="500" alt="santa">
  </body>
</html>